{
    "name": "@repledev/rinku_native_addons",
    "version": "1.3.0",
    "description": "Native addons for the project: Rinku",
    "main": "index.js",
    "gypfile": true,
    "scripts": {
        "build": "node-gyp rebuild",
        "ts:build": "tsc",
        "ts:watch": "tsc -w",
        "build-all": "node-gyp rebuild && tsc",
        "postinstall": "tsc",
        "prepublishOnly": "tsc && node-gyp rebuild",
        "eslint": "eslint",
        "prettier": "prettier --write ."
    },
    "keywords": [
        "native",
        "addon"
    ],
    "author": "RepleDEV",
    "repository": {
        "type": "git",
        "url": ""
    },
    "license": "MIT",
    "devDependencies": {
        "@types/bindings": "^1.3.0",
        "@types/node": "^14.14.6",
        "@typescript-eslint/eslint-plugin": "^4.6.0",
        "@typescript-eslint/parser": "^4.6.0",
        "eslint": "^7.12.1",
        "husky": "^4.3.0",
        "typescript": "^4.0.5"
    }
}
